<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <style>
      form {
        /* Uniquement centrer le formulaire sur la page */
        margin: 0 auto;
        width: 400px;
        /* Encadré pour voir les limites du formulaire */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input, textarea {
        /* Pour s'assurer que tous les champs texte ont la même police.
           Par défaut, les textarea ont une police monospace */
        font: 1em sans-serif;

        /* Pour que tous les champs texte aient la même dimension */
        width: 300px;
        box-sizing: border-box;

        /* Pour harmoniser le look & feel des bordures des champs texte */
        border: 1px solid #999;
      }

      input:focus, textarea:focus {
        /* Pour souligner légèrement les éléments actifs */
        border-color: #000;
      }

      textarea {
        /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
        vertical-align: top;

        /* Pour donner assez de place pour écrire du texte */
        height: 5em;
      }

      .button {
        /* Pour placer le bouton à la même position que les champs texte */
        padding-left: 90px; /* même taille que les étiquettes */
      }

      button {
        /* Cette marge supplémentaire représente grosso modo le même espace que celui
           entre les étiquettes et les champs texte */
        margin-left: .5em;
      }
</style>
    <meta charset="utf-8">
    <title>Inscription</title>
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
  <body>
    <h1>Inscription</h1>

    <form action="src/Traitement/ins" method="post">
      <div>
        <label for="name"> Nom: </label>
        <input type="text" id="name" name="name">
      </div>
      <div>
        <label for="Mail"> Mail: </label>
        <input type="email" id="email" name="mail">
      </div>
      <div>
        <label for="Mot de passe"> Mot de passe : </label>
        <input type="password" id="password" name="password">
      </div>
      <div class="button">
       <button type="submit">Envoyer le message</button>
   </div>
    </form>

  <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d9ad0317f65edbb',m:'.7owEU7O.j7ddALrm_RsdePLJYo9ESxITP7L3Nw3pMI-1644217981-0-ATp6sUrgq4sK6eewEvTjF0EV3EttdglzNoVryL85VidcNh8in383HDYW+lkUEu229eMZLwgrtT/RrXc3z9v3KfZFel0IoWmXPVg+9azEbMcC7deB6z8gk0couHhgoj2QXG8XmIij1bWcYqTzFJrevC9a/bagty6uXU/Jpmbm9ZMHbJ8nMilhrd3KRJfStzNgW86oD/NFEHXDMl7q3WuTbBk=',s:[0x739c7a1177,0x5d7a322bbf],}})();</script></body>
</html>
